<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>加密解密 | teshi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第一章基础知识 逆向工程内容：   软件使用限制的去除或者软件功能的添加 软件源代码的再获得 硬件的复制和模拟   逆向分析技术（一般途径和策略）   通过软件使用说明和操作格式分析软件（设计思想、编程思路等）  静态分析技术：根据反汇编得到的程序清单进行分析（常用方法：从提示信息入手进行分析）-&gt;了解各个模块的功能以及编程思路-&gt;工具：IDA 动态分析技术：动态跟踪-&gt;工具：O">
<meta property="og:type" content="article">
<meta property="og:title" content="加密解密">
<meta property="og:url" content="http://socialbiao.github.io/2021/11/13/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86/index.html">
<meta property="og:site_name" content="teshi">
<meta property="og:description" content="第一章基础知识 逆向工程内容：   软件使用限制的去除或者软件功能的添加 软件源代码的再获得 硬件的复制和模拟   逆向分析技术（一般途径和策略）   通过软件使用说明和操作格式分析软件（设计思想、编程思路等）  静态分析技术：根据反汇编得到的程序清单进行分析（常用方法：从提示信息入手进行分析）-&gt;了解各个模块的功能以及编程思路-&gt;工具：IDA 动态分析技术：动态跟踪-&gt;工具：O">
<meta property="og:locale">
<meta property="article:published_time" content="2021-11-13T08:36:42.436Z">
<meta property="article:modified_time" content="2021-11-13T09:02:48.215Z">
<meta property="article:author" content="Socialbiao">
<meta property="article:tag" content="加密解密基础知识">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="teshi" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/head2.webp">
  
  
      
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: false,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate"></a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">首页</a></li>
                        
                            <li><a href="/archives">文章列表</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=n6impqaorK2rq9-u7rH88PI" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/socialbiao" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">加密解密基础知识</a> <a href="/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">小技巧</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://xlor.cn">XLor</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://lordcasser.com/">LordCasser</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">现就读南京理工大学，网络安全爱好者</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/archives">文章列表</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=n6impqaorK2rq9-u7rH88PI" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/socialbiao" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-加密与解密" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/11/13/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86/" class="article-date">
      <time datetime="2021-11-13T08:36:42.436Z" itemprop="datePublished">2021-11-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      加密解密
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">加密解密基础知识</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="第一章基础知识"><a href="#第一章基础知识" class="headerlink" title="第一章基础知识"></a>第一章基础知识</h1><blockquote>
<p>逆向工程内容：</p>
</blockquote>
<ol>
<li>软件使用限制的去除或者软件功能的添加</li>
<li>软件源代码的再获得</li>
<li>硬件的复制和模拟</li>
</ol>
<blockquote>
<p>逆向分析技术（一般途径和策略）</p>
</blockquote>
<ol>
<li>通过软件使用说明和操作格式分析软件（设计思想、编程思路等）</li>
<li> 静态分析技术：根据反汇编得到的程序清单进行分析（常用方法：从提示信息入手进行分析）-&gt;了解各个模块的功能以及编程思路-&gt;工具：IDA</li>
<li>动态分析技术：动态跟踪-&gt;工具：OllyDbg、WinDbg -&gt;原因：<ol>
<li> 模块之间的关联（存在中间结果）、分支和转移</li>
<li> 不依赖系统重定位的初始化程序</li>
<li> 加密变换需要进行解密</li>
</ol>
</li>
</ol>
<blockquote>
<p>Windows运转的核心-&gt;动态链接-&gt;DLL</p>
</blockquote>
<blockquote>
<p>3个主要DLL</p>
</blockquote>
<ol>
<li> Kernel（KERNEL32.DLL）：操作系统核心服务，包括进程与线程管理、内存管理、文件访问等</li>
<li> User（USER32.DLL）：负责处理用户接口，包括键盘和鼠标输入、窗口和菜单管理等</li>
<li> GDI（GDI32.DLL）图形设备接口，允许程序在屏幕和打印机上显示文本和图形</li>
</ol>
<p>Win API中，‘A’表示ANSI，‘W’表示Widechars（Unicode）-&gt;如：MessageBoxA()和MessageBoxW()</p>
<blockquote>
<p>虚拟内存：</p>
</blockquote>
<ol>
<li> 32位进程-&gt;地址空间4GB-&gt;00000000h~FFFFFFFFh</li>
<li> 虚拟内存-&gt;通过映射（Map）可用虚拟地址4GB</li>
<li> Windows-&gt;分时的多任务操作系统-&gt;CPU时间分成时间片-&gt;分配给不同程序-&gt;一个时间片内没每个程序相对独立（自己的4GB寻址空间）</li>
</ol>
<blockquote>
<p>P.S.虚拟内存注意：</p>
</blockquote>
<ol>
<li> 应用程序不会直接访问物理地址</li>
<li> 虚拟内存管理器通过虚拟地址发访问请求来控制控制所有的物理地址访问</li>
<li> 每个应用程序都有独立的4GB寻址空间，不同应用程序的地址空间是彼此隔离的</li>
<li> DLL程序没有“私有”空间，它们总是被映射到其他应用程序的地址空间中，作为其他应用程序的一部分运行 &lt;- 如果DLL不与其他程序处于同一地址空间，应用程序将无法调用它</li>
</ol>
<h1 id="第二章-动态分析技术"><a href="#第二章-动态分析技术" class="headerlink" title="第二章 动态分析技术"></a>第二章 动态分析技术</h1><p>动态分析-&gt;工具：调试器：<br>用户模式：Ring3级，OD、x64dbg、VC++<br>内核模式：WinDbg（能调试操作系统内核）<br>UDD文件：OD的工程文件用于保存但前调试的一些状态</p>
<p>部分代码含义：<br>虚拟地址：一般情况下，同一程序的同一条指令在不同系统环境下此值相同<br>机器码：CPU执行的机器代码<br>汇编指令：与机器码对应的程序代码<br>领空：某一时刻CPU的CS：EIP指向的某段代码的所有者<br>GetDlgItemText：<br>返回值：成功返回文本长度，失败返回0<br>A、W两个版本</p>
<p>阅读代码注意：<br>清楚API定义<br>API函数大都采用_stdcall调用约定（参数从右到左入栈，有被调用者清理栈，返回值放入eax）要分析push指令（将参数入栈）<br>C代码中的子程序采用C调用约定，参数从右到左入栈，由调用者清理栈<br>爆破：通过屏蔽程序的某些功能或改变程序流程是保护的方式失效（如修改跳转指令）</p>
<p>DRx调试寄存器：<br>DR0<del>DR3：调试地址寄存器<br>DR4</del>DR5：保留，未公开具体作用<br>DR6：调试寄存器组状态寄存器<br>DR7：调试寄存器组控制寄存器</p>
<p>常用断点：<br>INT 3断点：<br>bp指令或F2</p>
<p>本质是用INT 3指令替换内容（机器码0xCC，也成CC指令）<br>优点：可以设置无数个<br>缺点：改变机器码，易被API针对检测</p>
<p>硬件断点：<br>右键-&gt;Breakpoint-&gt;Hardware,on execution<br>原理：使用DR0~DR3设定地址，使用DR7设定状态-&gt;最多4个硬件断点<br>优点：速度快，在INT 3断点易被发现处效果好<br>缺点：对多3个断点</p>
<p>内存断点：<br>右键-&gt;Breakpoint-&gt;Memory,on access(write)<br>原理：对所设的地址予以不可访问/不可写属性，产生异常<br>P.S.硬件访问/写入断点是在触发硬件断点的下一条指令处；内存断点是在触发断点的指令处<br>存在代码检验（0xCC）且硬件断点失灵时，可以使用</p>
<p>内存访问一次性断点：<br>Atl+M中显示内存-&gt;相应段上右键-&gt;Set break-on-access<br>中断发生后断点会被删除<br>用于捕捉调用或返回某个模块<br>P.S.此类断点仅在NT架构下可用（Windows的段页式管理）</p>
<p>消息断点：<br>工具栏W -&gt;右键-&gt;Messsge breakpoint on ClassProc<br>调试时，没有合适的断点，可尝试<br>特定窗口函数接收到特定消息时，中断<br>P.S.与INT 3的区别：INT 3在程序启动前设置，消息断点在窗口被创建后才能被设置并拦截消息<br>捕捉断点后在系统代码中，无法使用快捷键（Ctrl/Alt+F9）回到领空-&gt;在内存窗口（M）中对.text区块下断（Set break-on-access）-&gt;F9消息循环处（-&gt;可能不是需要的按钮处理，重复1~2次能达到按钮事件代码处）</p>
<p>条件断点：<br>本质：一个带有条件的INT 3断点<br>使用于寄存器、存储器、消息等</p>
<p>条件记录断点：<br>具有条件断点的作用，同时记录断点处函数表达式或参数的值<br>Logdata窗口记录数据<br>其他调试器部分（暂略）：x64dbg、MDebug、WinDbg（很强大）</p>
<p>断点：1.软件断点：bp 地址或符号 “中断时执行的命令”,bu 符号,bm 通配符 2.硬件断点：ba 3.条件断点：bp xxx “.if(){}.else{}”</p>
<p>bl列出断点，bc删除断点，bd禁止断点，be启用断点，br改变断点编号<br>k查看栈回溯，kb查看栈回溯并显示栈上的前三个参数，kp栈回溯显示参数原型，kv在kb加上调用约定，kd显示栈中的数据</p>
<blockquote>
<p>内存命令：<br>d系列命令查看内存，<br>s - [type] range pattern 在指定内存范围内搜索字符串,[type]表示数据格式，b是byte，w是word，d是dword，a是ascii，u是unicode，默认是b<br>e系列修改内存：两种格式：<br>1.改字符串：e{a|u|za|zu}，za，zu代表以0结尾的ascii和unicode字符串，a，u相反<br>2.改值：e{a|b|d|D|f|q|u|w}</p>
</blockquote>
<blockquote>
<p>查看内存属性：!address [address]</p>
</blockquote>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2021/11/13/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86/">加密解密</a></p>
        <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2021年11月13日 - 16时36分</p>
        <p><span>最后更新:</span>2021年11月13日 - 17时02分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2021/11/13/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86/" title="加密解密">http://socialbiao.github.io/2021/11/13/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86/</a>
            <span class="copy-path" data-clipboard-text="原文: http://socialbiao.github.io/2021/11/13/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2021/11/13/%E6%8C%87%E4%BB%A4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          指令
        
      </div>
    </a>
  
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">第一章基础知识</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90%E6%8A%80%E6%9C%AF"><span class="toc-number">2.</span> <span class="toc-text">第二章 动态分析技术</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2021/11/13/%E6%8C%87%E4%BB%A4/" title="上一篇: 指令">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/11/14/pwn2/">pwn2</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/13/%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/">加密算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/13/%E6%8C%87%E4%BB%A4/">指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/13/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86/">加密解密</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 Socialbiao
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >总浏览量: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = ;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>